spark {
master ="local"
checkpoint.path = "cp"
trigger.interval = "5 Seconds"
}

mysql = {
  jdbcUrl="jdbc:mysql://host:3306/case?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT+8"
  jdbcDriver="com.mysql.cj.jdbc.Driver"
  dbUser="root"
  dbPassword="jirui666.."
}

kafka {
bootstrap.server = "101.42.96.237:9092"
topic = "first_topic"
offset = "latest"
}

redis = {
host = "host"
port = 6379
database = 1
}